<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Dashboard</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/css/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/css/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/css/icons/favicons/favicon-16x16.png">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/styles.css?v=2">
</head>
<body>
<main class="dashboard">
  <div class="container-xl">
    <div class="dashboard-body d-flex">
      <nav class="nav-bar">
        <div class="logo">
          <a class="text-decoration-none" href="index.html">
            <img src="assets/img/logo.png" alt="">
          </a>
        </div>
        <div class="navigation-wrapper">
          <ul class="navigation list-unstyled">
            <li>
              <a class="text-decoration-none d-flex align-items-center" href="index.html">
                <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M25.275 11.961l-8.95-7.955a3.5 3.5 0 00-4.65 0l-8.95 7.955A1.168 1.168 0 003.5 14h2.333v8.167a3.504 3.504 0 003.5 3.5H10.5v-7c0-4.625 7-4.627 7 0v7h1.167a3.504 3.504 0 003.5-3.5V14H24.5a1.168 1.168 0 00.775-2.039z"
                    fill="#fff" />
                </svg>
                <span>Dashboard</span>
              </a>
            </li>
            <li >
              <a class="text-decoration-none d-flex align-items-center" href="jobs.html">
                <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1_522)" fill="#fff">
                    <path
                      d="M15.755 24.496c-6.764 0-12.246-5.482-12.246-12.245C3.509 5.488 8.99.005 15.754.005 22.517.005 28 5.488 28 12.251c0 6.763-5.483 12.245-12.245 12.245zm0-20.992a8.747 8.747 0 100 17.493 8.747 8.747 0 000-17.493z" />
                    <path
                      d="M1.76 27.995a1.749 1.749 0 01-1.253-2.981l.01-.01 6.578-6.578a1.788 1.788 0 112.484 2.571l-6.577 6.49a1.75 1.75 0 01-1.242.508z" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_522">
                      <path fill="#fff" d="M0 0h28v28H0z" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Search Job</span>
              </a>
            </li>
            <li class="navigation-active">
              <a class="text-decoration-none d-flex align-items-center" href="app.html">
                <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1_530)">
                    <path
                      d="M23.795 12.604a3.73 3.73 0 00-1.388.254V5.59h-7.254c.157-.433.239-.91.239-1.403A4.185 4.185 0 0011.205 0 4.185 4.185 0 007.02 4.187c0 .492.082.962.238 1.403H.011v8.11a4.16 4.16 0 012.799-1.09 4.185 4.185 0 014.186 4.19 4.185 4.185 0 01-4.186 4.186 4.16 4.16 0 01-2.799-1.09V28h22.403v-7.269c.433.164.896.254 1.388.254A4.18 4.18 0 0027.99 16.8a4.188 4.188 0 00-4.194-4.194z"
                      fill="#fff" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_530">
                      <path fill="#fff" d="M0 0h28v28H0z" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Applications</span>
              </a>
            </li>
            <li>
              <a class="text-decoration-none d-flex align-items-center" href="profile.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                  <path
                    d="M224 256c-70.7 0-128-57.3-128-128S153.3 0 224 0s128 57.3 128 128s-57.3 128-128 128zm-45.7 48h91.4c11.8 0 23.4 1.2 34.5 3.3c-2.1 18.5 7.4 35.6 21.8 44.8c-16.6 10.6-26.7 31.6-20 53.3c4 12.9 9.4 25.5 16.4 37.6s15.2 23.1 24.4 33c15.7 16.9 39.6 18.4 57.2 8.7v.9c0 9.2 2.7 18.5 7.9 26.3H29.7C13.3 512 0 498.7 0 482.3C0 383.8 79.8 304 178.3 304zM436 218.2c0-7 4.5-13.3 11.3-14.8c10.5-2.4 21.5-3.7 32.7-3.7s22.2 1.3 32.7 3.7c6.8 1.5 11.3 7.8 11.3 14.8v30.6c7.9 3.4 15.4 7.7 22.3 12.8l24.9-14.3c6.1-3.5 13.7-2.7 18.5 2.4c7.6 8.1 14.3 17.2 20.1 27.2s10.3 20.4 13.5 31c2.1 6.7-1.1 13.7-7.2 17.2l-25 14.4c.4 4 .7 8.1 .7 12.3s-.2 8.2-.7 12.3l25 14.4c6.1 3.5 9.2 10.5 7.2 17.2c-3.3 10.6-7.8 21-13.5 31s-12.5 19.1-20.1 27.2c-4.8 5.1-12.5 5.9-18.5 2.4l-24.9-14.3c-6.9 5.1-14.3 9.4-22.3 12.8l0 30.6c0 7-4.5 13.3-11.3 14.8c-10.5 2.4-21.5 3.7-32.7 3.7s-22.2-1.3-32.7-3.7c-6.8-1.5-11.3-7.8-11.3-14.8V454.8c-8-3.4-15.6-7.7-22.5-12.9l-24.7 14.3c-6.1 3.5-13.7 2.7-18.5-2.4c-7.6-8.1-14.3-17.2-20.1-27.2s-10.3-20.4-13.5-31c-2.1-6.7 1.1-13.7 7.2-17.2l24.8-14.3c-.4-4.1-.7-8.2-.7-12.4s.2-8.3 .7-12.4L343.8 325c-6.1-3.5-9.2-10.5-7.2-17.2c3.3-10.6 7.7-21 13.5-31s12.5-19.1 20.1-27.2c4.8-5.1 12.4-5.9 18.5-2.4l24.8 14.3c6.9-5.1 14.5-9.4 22.5-12.9V218.2zm92.1 133.5c0-26.5-21.5-48-48.1-48s-48.1 21.5-48.1 48s21.5 48 48.1 48s48.1-21.5 48.1-48z" />
                </svg>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a class="text-decoration-none d-flex align-items-center" href="stats.html">
                <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.833 4.667c-5.833 0-10.5 4.666-10.5 10.5 0 5.833 4.667 10.5 10.5 10.5 5.834 0 10.5-4.667 10.5-10.5h-10.5v-10.5z"
                    fill="#fff" />
                  <path d="M15.167 2.333v10.5h10.5c0-5.833-4.667-10.5-10.5-10.5z" fill="#fff" />
                </svg>
                <span>Statistics</span>
              </a>
            </li>
            <li>
              <a class="text-decoration-none d-flex align-items-center" href="company.html">
                <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1_544)" fill="#fff">
                    <path
                      d="M19.621 4.516H3.542a1.06 1.06 0 00-1.058 1.059v21.367A1.06 1.06 0 003.542 28h16.079a1.06 1.06 0 001.058-1.058V5.575a1.06 1.06 0 00-1.058-1.059zM16.032 19.42h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.613h-8.58a.903.903 0 110-1.806h8.58a.903.903 0 110 1.806zm0-3.612h-8.58a.903.903 0 110-1.807h8.58a.903.903 0 110 1.807z" />
                    <path
                      d="M25.516 2.71v19.87c0 1.365-1.097 2.71-3.03 2.71V5.575A2.868 2.868 0 0019.62 2.71H5.515C5.515 1.215 6.802 0 8.385 0h14.261c1.582 0 2.87 1.215 2.87 2.71z" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_544">
                      <path fill="#fff" d="M0 0h28v28H0z" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Companies</span>
              </a>
            </li>
          </ul>
          <div id="nav-close-btn" class="position-absolute">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                d="M175 175C184.4 165.7 199.6 165.7 208.1 175L255.1 222.1L303 175C312.4 165.7 327.6 165.7 336.1 175C346.3 184.4 346.3 199.6 336.1 208.1L289.9 255.1L336.1 303C346.3 312.4 346.3 327.6 336.1 336.1C327.6 346.3 312.4 346.3 303 336.1L255.1 289.9L208.1 336.1C199.6 346.3 184.4 346.3 175 336.1C165.7 327.6 165.7 312.4 175 303L222.1 255.1L175 208.1C165.7 199.6 165.7 184.4 175 175V175zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z" />
            </svg>
          </div>
        </div>
        <div class="creator">
          <p>Job Portal Admin Dashboard</p>
          <span>Â© 2022 All Rights Reserved</span>
          <small>Made by Nijat Hamid</small>
        </div>
      </nav>
      <section class="dashboard-content">
        <div class="top-bar d-flex justify-content-between align-items-center ">
          <div class="top-bar-left d-flex align-items-center">
            <button id="collapseBtn" type="button">
              <svg width="29" height="18" viewBox="0 0 29 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22.5 18H1.50001C0.671548 18 0 17.3284 0 16.5C0 15.6716 0.671548 15 1.50001 15H22.5C23.3285 15 24.0001 15.6716 24.0001 16.5C24 17.3284 23.3285 18 22.5 18Z"
                  fill="black" />
                <path
                  d="M27.5 10.5H6.50001C5.67155 10.5 5 9.82848 5 9.00007C5 8.17166 5.67155 7.50006 6.50001 7.50006H27.5C28.3285 7.50006 29.0001 8.17161 29.0001 9.00007C29.0001 9.82853 28.3285 10.5 27.5 10.5Z"
                  fill="black" />
                <path
                  d="M22.5 3.00002H1.50001C0.671548 3.00002 0 2.32847 0 1.50001C0 0.671548 0.671548 0 1.50001 0H22.5C23.3285 0 24.0001 0.671548 24.0001 1.50001C24.0001 2.32847 23.3285 3.00002 22.5 3.00002Z"
                  fill="black" />
              </svg>
            </button>
            <span>Applications</span>
          </div>
          <div class="top-bar-center position-relative">
            <input placeholder="Search something here..." type="text" name="" id="searchInput">
            <svg class="position-absolute" width="28px" height="28px" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #fff;
                    stroke-linecap: round;
                    stroke-linejoin: bevel;
                    stroke-width: 4px;
                  }
                </style>
              </defs>
              <g id="ic-actions-search">
                <circle class="cls-1" cx="13.78723" cy="10.14894" r="7" />
                <line class="cls-1" x1="8.91255" y1="15.17256" x2="4.03191" y2="20.05319" />
              </g>
            </svg>
          </div>
          <div class="top-bar-right d-flex align-items-center">
            <div class="top-bar-badge-1">
              <button type="button" class="btn btn-primary position-relative">
                <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1_549)" fill="#fff">
                    <path
                      d="M22.568 26.52c.24 0 .477.091.657.266a4.386 4.386 0 004.326 1.019 8.381 8.381 0 01-.35-6.422c.925-2.643 1.157-5.293.104-7.95a10.195 10.195 0 00-4.965-5.379c.138.74.208 1.495.208 2.258 0 3.236-1.244 6.28-3.504 8.57a12.158 12.158 0 01-8.53 3.628c-.601.01-1.2-.026-1.793-.104a10.378 10.378 0 008.83 5.21 10.234 10.234 0 004.61-1.003.943.943 0 01.407-.093z" />
                    <path
                      d="M10.541.002C4.792-.112.013 4.54 0 10.286a10.23 10.23 0 00.836 4.104 8.38 8.38 0 01-.35 6.421 4.386 4.386 0 004.327-1.019.946.946 0 011.064-.173 10.221 10.221 0 004.609 1.003c5.704-.085 10.172-4.613 10.172-10.31 0-5.573-4.539-10.197-10.117-10.31zm-5.722 11.85a1.494 1.494 0 01-1.496-1.493c0-.825.67-1.493 1.496-1.493a1.494 1.494 0 110 2.986zm5.51 0a1.494 1.494 0 01-1.496-1.493c0-.825.67-1.493 1.496-1.493a1.494 1.494 0 110 2.986zm5.51 0a1.494 1.494 0 01-1.496-1.493 1.494 1.494 0 012.991 0c0 .824-.67 1.493-1.496 1.493z" />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_549">
                      <path fill="#fff" d="M0 0h28v28H0z" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-badge">
                  18
                  <span class="visually-hidden">unread messages</span>
                </span>
              </button>
            </div>
            <div class="top-bar-badge-2 ms-4 me-4">
              <button type="button" class="btn btn-primary position-relative">
                <svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M10.453 25.668C11.06 27.036 12.409 28 14 28c1.591 0 2.94-.964 3.548-2.332-1.122.055-2.29.092-3.548.092a71.84 71.84 0 01-3.548-.092zm15.9-5.928c-1.476-1.861-3.954-5.52-3.954-9.1 0-3.55-2.28-6.742-5.6-7.916A2.803 2.803 0 0014.001 0a2.802 2.802 0 00-2.8 2.724c-3.32 1.174-5.6 4.367-5.6 7.916 0 3.58-2.477 7.238-3.954 9.1a2.377 2.377 0 00-.406 2.196 2.312 2.312 0 001.552 1.523c1.295.383 3.417.813 6.654 1.032A67.71 67.71 0 0014 24.64c1.645 0 3.151-.055 4.553-.149 3.237-.22 5.359-.65 6.655-1.032a2.31 2.31 0 001.55-1.523 2.38 2.38 0 00-.406-2.196z"
                    fill="#3E4954" />
                </svg>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-badge">
                  52
                  <span class="visually-hidden">unread messages</span>
                </span>
              </button>
            </div>
            <div class="top-bar-profile ms-4 position-relative ">
              <button type="button" class="d-flex dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="top-bar-img">
                  <img src="assets/img/prof.jpg" alt="">
                </div>
                <div class="top-bar-user">
                  <p>Nijat Hamid</p>
                  <span>Admin</span>
                </div>
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item active" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Messages</a></li>
                <li><a class="dropdown-item" href="#">Notifications</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="dashboard-inner-content">
          <div class="jobs-settings app-settings">
            <div class="jobs-settings-container d-flex justify-content-between flex-wrap">
              <div class="app-suggest-wrapper d-md-flex align-items-md-center flex-md-wrap">
                <div class="jobs-counter mt-0">Showing 45 Applicants<span>Based your preferences</span></div>
                <div class="app-suggest ms-md-5">
                  <ul class="list-unstyled d-flex align-items-center mt-0 mb-0 flex-wrap">
                    <li><a class="text-decoration-none suggest-list-item active-list-item" href="#">All</a></li>
                    <li><a class="text-decoration-none suggest-list-item"  href="#">Pending</a></li>
                    <li><a class="text-decoration-none suggest-list-item"  href="#">On-Hold</a></li>
                    <li><a class="text-decoration-none suggest-list-item"  href="#">Candidate</a></li>
                  </ul>
                </div>
              </div>
              <div class="jobs-settings-checks d-flex align-items-start ">
                <div class="jobs-list mt-0">
                  <div class="jobs-sort">
                    <div id="job-filter" class="input-group align-items-center">
                      <button class="btn btn-outline-secondary" type="button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.2932 16.293L8.00016 18.5859V3C8.00016 2.73478 7.89481 2.48043 7.70727 2.29289C7.51973 2.10536 7.26538 2 7.00016 2C6.73495 2 6.48059 2.10536 6.29306 2.29289C6.10552 2.48043 6.00016 2.73478 6.00016 3V18.5859L3.70716 16.293C3.51856 16.1108 3.26596 16.01 3.00376 16.0123C2.74156 16.0146 2.49075 16.1198 2.30534 16.3052C2.11994 16.4906 2.01477 16.7414 2.01249 17.0036C2.01021 17.2658 2.111 17.5184 2.29316 17.707L6.29316 21.707C6.48086 21.8942 6.73513 21.9993 7.00021 21.9993C7.2653 21.9993 7.51956 21.8942 7.70726 21.707L11.7073 17.707C11.8901 17.5185 11.9914 17.2657 11.9894 17.0031C11.9874 16.7405 11.8822 16.4893 11.6965 16.3036C11.5109 16.118 11.2596 16.0128 10.997 16.0108C10.7345 16.0088 10.4816 16.1102 10.2932 16.293Z"
                            fill="#272643" />
                          <path
                            d="M11.0002 6H21.0002C21.2655 6 21.5198 5.89464 21.7074 5.7071C21.8949 5.51957 22.0002 5.26521 22.0002 5C22.0002 4.73478 21.8949 4.48043 21.7074 4.29289C21.5198 4.10536 21.2655 4 21.0002 4H11.0002C10.735 4 10.4807 4.10536 10.2931 4.29289C10.1056 4.48043 10.0002 4.73478 10.0002 5C10.0002 5.26521 10.1056 5.51957 10.2931 5.7071C10.4807 5.89464 10.735 6 11.0002 6Z"
                            fill="#272643" />
                          <path
                            d="M21.0002 8H11.0002C10.735 8 10.4807 8.10536 10.2931 8.29289C10.1056 8.48043 10.0002 8.73478 10.0002 9C10.0002 9.26521 10.1056 9.51957 10.2931 9.7071C10.4807 9.89464 10.735 10 11.0002 10H21.0002C21.2655 10 21.5198 9.89464 21.7074 9.7071C21.8949 9.51957 22.0002 9.26521 22.0002 9C22.0002 8.73478 21.8949 8.48043 21.7074 8.29289C21.5198 8.10536 21.2655 8 21.0002 8Z"
                            fill="#272643" />
                          <path
                            d="M18.0002 12H11.0002C10.735 12 10.4807 12.1054 10.2931 12.2929C10.1056 12.4804 10.0002 12.7348 10.0002 13C10.0002 13.2652 10.1056 13.5196 10.2931 13.7071C10.4807 13.8947 10.735 14 11.0002 14H18.0002C18.2655 14 18.5198 13.8947 18.7074 13.7071C18.8949 13.5196 19.0002 13.2652 19.0002 13C19.0002 12.7348 18.8949 12.4804 18.7074 12.2929C18.5198 12.1054 18.2655 12 18.0002 12Z"
                            fill="#272643" />
                        </svg>
                      </button>
                      <select class="form-select" id="selection" aria-label="Example select with button addon">
                        <option selected>Newest</option>
                        <option value="1">Oldest</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="app-table">
            <div class="app-table-wrapper">
              <table>
                <tr>
                  <th>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="mainCheck" >
                    </div>
                  </th>
                  <th>ID</th>
                  <th>Date Applied</th>
                  <th>Company</th>
                  <th>Type</th>
                  <th>Postition</th>
                  <th>Contact</th>
                  <th class="text-center">Status</th>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input checkboxes" type="checkbox" value="">
                    </div>
                  </td>
                  <td>
                    <div class="app-id">#APL-0002</div>
                  </td>
                  <td>
                    <div class="app-date">June 7, 2022, 08:22 AM</div>
                  </td>
                  <td>
                    <div class="mini-company d-flex align-items-center">
                      <div class="mini-comp-pic">
                        <img src="assets/img/data.jpg" alt="">
                      </div>
                      <div class="mini-comp-detail">
                        <div class="mini-comp-name">Funk Inc.</div>
                        <div class="mini-comp-type">IT Department</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-type">PART TIME</div>
                  </td>
                  <td>
                    <div class="app-position">Junior UI Designer</div>
                  </td>
                  <td>
                    <div class="app-contact d-flex align-items-center">
                      <div class="app-call me-2">
                        <a class="text-decoration-none" href="tel:+994556375169">
                          <img src="assets/css/icons/others/phone.svg" alt="">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-status d-flex align-items-center justify-content-end">
                      <a class="text-decoration-none status-btn sHold" href="#">On-Hold</a>
                      <div class="dropdown status-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/css/icons/others/ic_option.svg" alt="">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Decline</a></li>
                          <li><a class="dropdown-item" href="#">Accept</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input checkboxes" type="checkbox" value="" >
                    </div>
                  </td>
                  <td>
                    <div class="app-id">#APL-0003</div>
                  </td>
                  <td>
                    <div class="app-date">June 1, 2022, 08:22 AM</div>
                  </td>
                  <td>
                    <div class="mini-company d-flex align-items-center">
                      <div class="mini-comp-pic">
                        <img src="assets/img/adobe.jpg" alt="">
                      </div>
                      <div class="mini-comp-detail">
                        <div class="mini-comp-name">Mosciski Inc.</div>
                        <div class="mini-comp-type">Creative Design Agency</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-type">FREELANCE</div>
                  </td>
                  <td>
                    <div class="app-position">Intern UI Designer</div>
                  </td>
                  <td>
                    <div class="app-contact d-flex align-items-center">
                      <div class="app-call me-2">
                        <a class="text-decoration-none" href="tel:+994556375169">
                          <img src="assets/css/icons/others/phone.svg" alt="">
                        </a>
                      </div>
                      <div class="app-message">
                        <a class="text-decoration-none" href="mailto:nicatorium@gmail.com">
                          <img src="assets/css/icons/others/email.svg" alt="">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-status d-flex align-items-center justify-content-end">
                      <a class="text-decoration-none status-btn sPending" href="#">Pending</a>
                      <div class="dropdown status-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/css/icons/others/ic_option.svg" alt="">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Decline</a></li>
                          <li><a class="dropdown-item" href="#">Accept</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input checkboxes" type="checkbox" value="" >
                    </div>
                  </td>
                  <td>
                    <div class="app-id">#APL-0005</div>
                  </td>
                  <td>
                    <div class="app-date">June 1, 2022, 08:22 AM</div>
                  </td>
                  <td>
                    <div class="mini-company d-flex align-items-center">
                      <div class="mini-comp-pic">
                        <img src="assets/img/google.png" alt="">
                      </div>
                      <div class="mini-comp-detail">
                        <div class="mini-comp-name">Google</div>
                        <div class="mini-comp-type">Software</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-type">FULL TIME</div>
                  </td>
                  <td>
                    <div class="app-position">SEO Engineer</div>
                  </td>
                  <td>
                    <div class="app-contact d-flex align-items-center">
                      <div class="app-call me-2">
                        <a class="text-decoration-none" href="tel:+994556375169">
                          <img src="assets/css/icons/others/whatsapp.svg" alt="">
                        </a>
                      </div>
                      <div class="app-message">
                        <a class="text-decoration-none" href="mailto:nicatorium@gmail.com">
                          <img src="assets/css/icons/others/email.svg" alt="">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-status d-flex align-items-center justify-content-end">
                      <a class="text-decoration-none status-btn sCandidate" href="#">Candidate</a>
                      <div class="dropdown status-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/css/icons/others/ic_option.svg" alt="">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Decline</a></li>
                          <li><a class="dropdown-item" href="#">Accept</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input checkboxes" type="checkbox" value="" >
                    </div>
                  </td>
                  <td>
                    <div class="app-id">#APL-0001</div>
                  </td>
                  <td>
                    <div class="app-date">June 1, 2022, 08:22 AM</div>
                  </td>
                  <td>
                    <div class="mini-company d-flex align-items-center">
                      <div class="mini-comp-pic">
                        <img src="assets/img/microsoft.png" alt="">
                      </div>
                      <div class="mini-comp-detail">
                        <div class="mini-comp-name">Instagram</div>
                        <div class="mini-comp-type">Social Media</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-type">FREELANCE</div>
                  </td>
                  <td>
                    <div class="app-position">Intern UI Designer</div>
                  </td>
                  <td>
                    <div class="app-contact d-flex align-items-center">
                      <div class="app-call me-2">
                        <a class="text-decoration-none" href="tel:+994556375169">
                          <img src="assets/css/icons/others/phone.svg" alt="">
                        </a>
                      </div>
                      <div class="app-message">
                        <a class="text-decoration-none" href="mailto:nicatorium@gmail.com">
                          <img src="assets/css/icons/others/email.svg" alt="">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-status d-flex align-items-center justify-content-end">
                      <a class="text-decoration-none status-btn sPending" href="#">Pending</a>
                      <div class="dropdown status-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/css/icons/others/ic_option.svg" alt="">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Decline</a></li>
                          <li><a class="dropdown-item" href="#">Accept</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input checkboxes" type="checkbox" value="" >
                    </div>
                  </td>
                  <td>
                    <div class="app-id">#APL-0007</div>
                  </td>
                  <td>
                    <div class="app-date">June 1, 2022, 08:22 AM</div>
                  </td>
                  <td>
                    <div class="mini-company d-flex align-items-center">
                      <div class="mini-comp-pic">
                        <img src="assets/img/eye.png" alt="">
                      </div>
                      <div class="mini-comp-detail">
                        <div class="mini-comp-name">Corpo</div>
                        <div class="mini-comp-type">AI</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-type">Remote</div>
                  </td>
                  <td>
                    <div class="app-position">SMM</div>
                  </td>
                  <td>
                    <div class="app-contact d-flex align-items-center">
                      <div class="app-call me-2">
                        <a class="text-decoration-none" href="tel:+994556375169">
                          <img src="assets/css/icons/others/phone.svg" alt="">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-status d-flex align-items-center justify-content-end">
                      <a class="text-decoration-none status-btn sHold" href="#">On-Hold</a>
                      <div class="dropdown status-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/css/icons/others/ic_option.svg" alt="">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Decline</a></li>
                          <li><a class="dropdown-item" href="#">Accept</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input checkboxes" type="checkbox" value="">
                    </div>
                  </td>
                  <td>
                    <div class="app-id">#APL-0009</div>
                  </td>
                  <td>
                    <div class="app-date">June 1, 2022, 08:22 AM</div>
                  </td>
                  <td>
                    <div class="mini-company d-flex align-items-center">
                      <div class="mini-comp-pic">
                        <img src="assets/img/soft.png" alt="">
                      </div>
                      <div class="mini-comp-detail">
                        <div class="mini-comp-name">Astoria</div>
                        <div class="mini-comp-type">E-commerce</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-type">FULL Time</div>
                  </td>
                  <td>
                    <div class="app-position">UI Designer</div>
                  </td>
                  <td>
                    <div class="app-contact d-flex align-items-center">
                      <div class="app-message">
                        <a class="text-decoration-none" href="mailto:nicatorium@gmail.com">
                          <img src="assets/css/icons/others/email.svg" alt="">
                        </a>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="app-status d-flex align-items-center justify-content-end">
                      <a class="text-decoration-none status-btn sCandidate" href="#">Candidate</a>
                      <div class="dropdown status-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/css/icons/others/ic_option.svg" alt="">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Decline</a></li>
                          <li><a class="dropdown-item" href="#">Accept</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <nav aria-label="Page navigation example"
            class="d-flex justify-content-between align-items-start pagination-nav">
            <span class="pagination-text">Showing 6 from 160 data</span>
            <ul class="pagination pagination-jobs justify-content-end">
              <li class="page-item disabled me-3">
                <a class="page-link"><svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 18.5L6 12.5L12 6.5" stroke="#272643" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M19 18.5L13 12.5L19 6.5" stroke="#272643" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item ms-3">
                <a class="page-link" href="#">Next<svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 18.5L18 12.5L12 6.5" stroke="#272643" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M5 18.5L11 12.5L5 6.5" stroke="#272643" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
  </div>
</main>
<!-- Plugins JS -->
<script src="assets/js/plugins.min.js"></script>
<script>
  // Table check /un-check all checkbox with one-click
  let mainCheck=document.getElementById('mainCheck'),
  otherCheck=document.querySelectorAll('.checkboxes');
 mainCheck.onclick=()=>{
  if(mainCheck.checked){
    otherCheck.forEach((checkItem)=>{
      checkItem.checked = true;
    })
  }else{
    otherCheck.forEach((checkItem)=>{
      checkItem.checked = false;
    })
  }
 }
// Validate all checkbox for main checkbox's check state
let checkCounter=0;
otherCheck.forEach((checkItem)=>{
  checkItem.onclick=()=>{
    if(checkItem.checked){
      checkCounter++;
    }else if(!checkItem.checked){
      checkCounter--;
    }
    if(checkCounter>=6){
      mainCheck.checked=true;
    }else{
      mainCheck.checked=false;
    }
  }
});

</script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>